<!DOCTYPE html>
<html lang="en" ng-app="Fifa">
<head>
    <meta charset="UTF-8">
    <title>Thinking in AngularJS - FIFA 16 wannabe</title>

    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-controller="MainController">
<div class="main-background">
</div>


<div class="container">
    <div class="row">
        <div class="ea-logo pull-left"></div>


        <div class="user-info pull-right light-gradient-panel">
            <div id="user-name">
                JOHN DOE
            </div>
            <div id="fav-team-logo"></div>
        </div>
    </div>

    <div class="row main-content">

        <div class="navbar navbar-default light-blue-panel">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="" ui-sref="dashboard" >Home</a></li>
                        <li><a class="" ui-sref="play">Play</a></li>
                        <li><a class="" ui-sref="dashboard">Online</a></li>
                        <li><a class="" ui-sref="match-day">Match Day Live</a></li>
                        <li><a class="" ui-sref="dashboard">Options</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div ui-view="" class="main-view"></div>


    </div>
</div>


<!--<div class="loader-screen" ng-show="loadingView">-->
    <!--<div class="loader">-->

    <!--</div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-2.2.4.js"></script>-->

<script src="node_modules/headjs/src/2.0.0/load.js"></script>
<script src="assets/js/boot.js"></script>
</body>
</html>